//This is the config for the Base Mod

//This is where parts will be hidden

//Fake Engine

!PART[DIRECT_KJ10]{}

//Depracated Docking Port

!PART[B10_APAS]{}

//This is the RCS Pack for the space rover 

!PART[Benjee10_MMSEV_monopropSled]{}

//This is the grapple fixture for the space rover

!PART[Benjee10_MMSEV_grapple]{}

//THIS IS THE MISC PARTS CONFIGS

//This is the solar panel config

@PART[Benjee10_MMSEV_baseSolarArray]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Solar Array 
	@mass = 0.3
	@chargeRate = 25
	
	@MODULE
	{
		@chargeRate = 25
	}
	
	!MODULE[ModuleCargoPart]{}
	 
}

//This is the radiator panel config

@PART[Benjee10_MMSEV_baseRadiator]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Radiator
	@mass = 0.4
	
	!MODULE[ModuleKerbNetAccess][]
	
	@MODULE
	{
		@maxEnergyTransfer = 15000		
	}

	!MODULE[ModuleCargoPart]{}
}


//This is the Apas Docking Port Config

@PART[B10_APASv2]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base APAS Docking System
	@mass = 0.1
	
	
}


//This is the Base Railing Config

@PART[Benjee10_MMSEV_baseRailings]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Railing
	@mass = 0.085
	
	
}

//This is the Base Light Config

@PART[Benjee10_MMSEV_headlight]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Lights
	@mass = 0.0255
	
	
}

//This is the config for the base stairs

@PART[Benjee10_base_stairs]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Stairs
	@mass = 0.34
	
	
}

// This is the Low Profile Docking Adapter

@PART[Benjee10_MMSEV_baseDockLowProfile]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Low Profile Docking Adapter
	@mass = 0.0255
	
}

//THIS IS THE BASE MODULE CONFIG PARTS

//This is the Large Logistics Module Configs

@PART[Benjee10_MMSEV_logisticslong]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Large Logistics Module
	@mass = 4.76
	
	!MODULE[ModuleInventoryPart]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 3,333
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 11
			maxAmount = 11
		}
		TANK
		{
			name = Water
			amount = 7.2
			maxAmount = 7.2
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 9.2
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1
		}
		
		TANK
		{
			name = Oxygen
			amount = 1110.4
			maxAmount = 1110.4
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 959.2
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
	}
	
}

//This is the Short Logistics Module Configs

@PART[Benjee10_MMSEV_logisticsShort]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Short Logistics Module
	@mass = 1.19
	
	!MODULE[ModuleInventoryPart]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 833.25
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 2.75
			maxAmount = 2.75
		}
		TANK
		{
			name = Water
			amount = 1.8
			maxAmount = 1.8
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 2.3
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 0.25
		}
		
		TANK
		{
			name = Oxygen
			amount = 277.6
			maxAmount = 277.6
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 239.8
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 50
			maxAmount = 50
		}
	}
	
}
//This is the Greenhouse Config

@PART[Benjee10_MMSEV_baseGreenhouse]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Greenhouse
	@mass = 4.76
	
	!MODULE[ModuleKerbNetAccess]{}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 2200
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 1000
			maxAmount = 1000
		}
		TANK
		{
			name = Water
			amount = 220
			maxAmount = 220
		}
		
		TANK
		{
			name = WasteWater
			amount = 180
			maxAmount = 180
		}
		
		TANK
		{
			name = Oxygen
			amount = 190
			maxAmount = 200
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 200
			maxAmount = 200
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
	}
	
	
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Hydroponics 
		 StartActionName = Start Growing Plants 
		 StopActionName = Stop Growing Plants 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		
		INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 0.0001
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 0.0001
		 }
		 
		  INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 0.0002
		 }
		 
		 

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0004
			DumpExcess = true
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Food
			Ratio = 0.009
			DumpExcess = true
		}	

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00005
			DumpExcess = true
		}				
		
	}

	
}

//This is the Inflatable Base Module Config

@PART[Benjee10_base_HDU_attic]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Inflatable Base Module
	@mass = 4.25
	
	!MODULE[ModuleInventoryPart]{}
	
	CrewCapacity = 2
	
}

//This is the Large Base Module 1 Config

@PART[Benjee10_MMSEV_baseHDU_hab]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Large Base Module 1
	@mass = 8.5
	
	MODULE[ModuleInventoryPart]{}
	 
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 8836
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 26.4
			maxAmount = 26.4
		}
		TANK
		{
			name = Water
			amount = 17.6
			maxAmount = 17.6
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 22
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 2.4
		}
		
		TANK
		{
			name = Oxygen
			amount = 1,332.6
			maxAmount = 1,332.6
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 2,302.4
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 3,800
			maxAmount = 3,800
		}
	}
	
}

//This is the Large Base Module 2 Config

@PART[Benjee10_MMSEV_baseHDU]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Large Base Module 2
	@mass = 8.5
	
	!MODULE[ModuleInventoryPart]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 8836
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 26.4
			maxAmount = 26.4
		}
		TANK
		{
			name = Water
			amount = 17.6
			maxAmount = 17.6
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 22
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 2.4
		}
		
		TANK
		{
			name = Oxygen
			amount = 1,332.6
			maxAmount = 1,332.6
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 2,302.4
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 3,800
			maxAmount = 3,800
		}
	}
	
	
	
}

//This is the Science Module Config

@PART[Benjee10_MMSEV_baseLab]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Base Science Module
	@mass = 4.76
	
	!MODULE[ModuleInventoryPart]{}
	!MODULE[ModuleKerbNetAccess]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 2,298
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 11
			maxAmount = 11
		}
		TANK
		{
			name = Water
			amount = 7.2
			maxAmount = 7.2
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 9.2
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1
		}
		
		TANK
		{
			name = Oxygen
			amount = 1110.4
			maxAmount = 1110.4
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 959.2
		}

		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
	}
}


//This is the Long Habitation Module config

@PART[Benjee10_MMSEV_baseHabLong]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Habitation Module Long
	@mass = 4.76
	
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 2
	}
	
	!MODULE[ModuleInventoryPart]{}
	
	!MODULE[ModuleKerbNetAccess]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 2,298
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 11
			maxAmount = 11
		}
		TANK
		{
			name = Water
			amount = 7.2
			maxAmount = 7.2
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 9.2
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 1
		}
		
		TANK
		{
			name = Oxygen
			amount = 1110.4
			maxAmount = 1110.4
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 959.2
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
	}
	
}


//This is the Short Habitation Module config

@PART[Benjee10_MMSEV_baseHabShort]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Habitation Module Short
	@mass = 2.38
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 1,458
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 5.6
			maxAmount = 5.6
		}
		TANK
		{
			name = Water
			amount = 4.4
			maxAmount = 4.4
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 5.6
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 0.6
		}
		
		TANK
		{
			name = Oxygen
			amount = 666.2
			maxAmount = 666.2
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 575.4
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 200
			maxAmount = 200
		}
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 2
	}
	
	!MODULE[ModuleInventoryPart]{}
	
	
}

//THIS IS WHERE THE TURBINE CONFIGS ARE 



//This is the Large Turbine Config

@PART[Benjee10_MMSEV_baseTurbineHighDensity]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = High Density Turbine
	@mass = 0.204
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 25
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}


//This is the Medium Turbine Config

@PART[Benjee10_MMSEV_baseTurbineMedDensity]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Medium Density Turbine
	@mass = 0.136
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 20
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}


//This is the Small Turbine Config

@PART[Benjee10_MMSEV_baseTurbineLowDensity]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Low Density Turbine
	@mass = 0.085
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 15
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Giant Turbine Config

@PART[Benjee10_MMSEV_baseTurbineGiant]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Giant Turbine
	@mass = 1.445
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 75
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Giant Turbine Config

@PART[Benjee10_MMSEV_baseTurbineGiant]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Giant Turbine
	@mass = 1.445
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 75
	}
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Large Helical Turbine 1 Config

@PART[Benjee10_MMSEV_baseTurbineHelicalLarge1]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Large Helical Turbine 1
	@mass = 0.136
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 30
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Large Helical Turbine 2 Config

@PART[Benjee10_MMSEV_baseTurbineHelicalLarge2]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Large Helical Turbine 2
	@mass = 0.136
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 30
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Small Helical Turbine Config

@PART[Benjee10_MMSEV_baseTurbineHelicalSmall]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Small Helical Turbine
	@mass = 13.6
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 30
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Tiny Helical Turbine Config

@PART[Benjee10_MMSEV_baseTurbineHelicalTiny]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Tiny Helical Turbine
	@mass = 0.136
	
	@MODULE[ModulePETTurbine]
	{
		@chargeRate = 3
	
	
	}
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Giant Turbine Boom Config

@PART[Benjee10_MMSEV_baseTurbineBoom]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Giant Turbine Boom 
	@mass = 0.119
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Giant Turbine Boom Mount Config

@PART[Benjee10_MMSEV_baseTurbineBoomMount]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Giant Turbine Boom Mount 
	@mass = 0.034
	
	!MODULE[ModuleCargoPart]{}
	
}

//This is the Giant Turbine Yaw Axis Drive Config

@PART[Benjee10_MMSEV_baseTurbineMotor]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Giant Turbine Yaw Axis Drive 
	@mass = 0.136
	
	!MODULE[ModuleCargoPart]{}
	
}

//THIS IS WHERE THE CONFIGS GO FOR THE ROVER PARTS

//This is the Command Cabin Config

@PART[Benjee10_MMSEV_baseLander]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Command Cabin
	@mass = 4.08
	
	@description = This versatile 3.75m crew module makes for an excellent command centre, lander cabin, rover body, or even a submarine. Warranty void if submerged in water. 
	
	!RESOURCE[MonoPropellant]{}
	
	!MODULE[ModuleInventoryPart]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 2,239.3
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 8.8
			maxAmount = 8.8
		}
		TANK
		{
			name = Water
			amount = 5.8
			maxAmount = 5.8
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 7.4
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 0.8
		}
		
		TANK
		{
			name = Oxygen
			amount = 888.4
			maxAmount = 888.4
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 767.4
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 1400
			maxAmount = 1400
		}
	}
	
	@MODULE[]ModuleReactionWheel
	{
		@PitchTorque = 3
		@YawTorque = 3
		@RollTorque = 3
		@RESOURCE
		{
			@name = ElectricCharge
			@rate = 0.2
		}
	}

	
	
	
}


//This is the Rover Body Config

@PART[Benjee10_MMSEV]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Exploration Vehicle
	@mass = 3.06
	
	!MODULE[ModuleCargoPart]{}
	!MODULE[ModuleInventoryPart]{}
	!RESOURCE[MonoPropellant]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 2,239.3
		type = ServiceModule
		
		TANK
		{
			name = Food
			amount = 8.8
			maxAmount = 8.8
		}
		TANK
		{
			name = Water
			amount = 5.8
			maxAmount = 5.8
		}
		
		TANK
		{
			name = WasteWater
			amount = 0
			maxAmount = 7.4
		}
		
		TANK
		{
			name = Waste
			amount = 0
			maxAmount = 0.8
		}
		
		TANK
		{
			name = Oxygen
			amount = 888.4
			maxAmount = 888.4
		}
		
		TANK
		{
			name = CarbonDioxide
			amount = 0
			maxAmount = 767.4
		}
		
		TANK
		{
			name = ElectricCharge
			amount = 1400
			maxAmount = 1400
		}
	}
	
	@MODULE[]ModuleReactionWheel
	{
		@PitchTorque = 3
		@YawTorque = 3
		@RollTorque = 3
		@RESOURCE
		{
			@name = ElectricCharge
			@rate = 0.2
		}
	}
}


//This is the rover wheel mount

@PART[Benjee10_MMSEV_wheelMount]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Rover Wheel Mount
	@mass = 0.17
	
	
}


//This is the rover wheel 

@PART[Benjee10_MMSEV_wheelLinear]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Rover Wheel 
	@mass = 0.068
	
	
}

//This is where the Rover Chassis configs are 

@PART[Benjee10_MMSEV_chassis]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Rover Chassis
	@mass = 2.0
	
}


// THIS IS WHERE THE BASE CONNECTORS AND STRUCTURAL CONFIGS GO 


//This is the Base End Cap 

@PART[Benjee10_MMSEV_endCapRound]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title =  Base End Cap  
	@mass = 0.255
	
	
}

//This is the Base 2.5m to 1.875m Adapter

@PART[Benjee10_MMSEV_adapter_0-9375]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base 2.5m to 1.875m Adapter
	@mass = 0.17
	
}

// This is the Small Crew Tube

@PART[Benjee10_MMSEV_crewTube0]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Small Crew Tube
	@mass = 0.68
	
}

// This is the Medium Crew Tube

@PART[Benjee10_MMSEV_crewTube1]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Medium Crew Tube
	@mass = 1.6
	
}

// This is the Large Crew Tube

@PART[Benjee10_MMSEV_crewTube2]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Large Crew Tube
	@mass = 3.2
	
}

//This is the Base Hydraulic Unit

@PART[Benjee10_MMSEV_baseLifter]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Large Crew Tube
	@mass = 0.4
	
}

//This is the Base Mount

@PART[Benjee10_MMSEV_baseMount1-875]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Mount
	@mass = 1.0
	
}

//This is the Base Mount Legs

@PART[Benjee10_base_platform]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Mount Legs
	@mass = 2
	
}

//This is the Octagonal Base Mount

@PART[Benjee10_base_HDU_base]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Octagonal Base 
	@mass = 3.6
	
}

//This is the Base Tri Node

@PART[Benjee10_MMSEV_baseNode1-25]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Base Tri Node
	@mass = 3.6
	
}

//This is the Base X-Node Vertical

@PART[Benjee10_MMSEV_baseNode_vertical]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Quad-Node (Vertical)
	@mass = 2.8
	
} 

//This is the Base X-Node Horizontal

@PART[Benjee10_MMSEV_baseNode1-25]:FOR[RealismOverhaul] 
{ 
	%RSSROConfig = False
	%rescaleFactor = 2
	
	@title = Quad-Node (Horizontal)
	@mass = 3.6
	
}