//This is the config for making the base mod to have a good category


CUSTOM_PARTLIST_CATEGORY
{
	categoryName = Base Mod Parts
	icon = My Configs/HouseIcon
	SUBCATEGORY
	{
		categoryName = BaseParts
		icon = My Configs/HouseIcon
		PARTS
		{
			part = Benjee10.MMSEV.baseHabLong
			part = Benjee10.MMSEV.baseHabShort
			part = Benjee10.MMSEV.baseGreenhouse
			part = Benjee10.MMSEV.baseHDU
			part = Benjee10.MMSEV.baseHDU_hab	
			part = Benjee10.base.HDU.attic
			part = Benjee10.MMSEV.baseLab
			part = Benjee10.MMSEV.logisticslong
			part = Benjee10.MMSEV.logisticsShort
			part = Benjee10.MMSEV.endCapRound
			part = Benjee10.MMSEV.adapter.0-9375
			part = Benjee10.MMSEV.endCapRound
			part = Benjee10.MMSEV.adapter.0-9375
			part = Benjee10.MMSEV.crewTube0
			part = Benjee10.MMSEV.crewTube1
			part = Benjee10.MMSEV.crewTube2
			part = Benjee10.MMSEV.baseLifter
			part = Benjee10.MMSEV.baseMount1-875
			part = Benjee10.base.platform
			part = Benjee10.base.HDU.base
			part = Benjee10.MMSEV.baseNode1-25
			part = Benjee10.MMSEV.baseNode.vertical
			part = Benjee10.MMSEV.baseNode1-25
		}
	}
	SUBCATEGORY
	{
		categoryName = TurbineParts
		icon = My Configs/TurbineIcon
		PARTS
		{
			part = Benjee10.MMSEV.baseTurbineMotor
			part = Benjee10.MMSEV.baseTurbineBoom
			part = Benjee10.MMSEV.baseTurbineBoomMount
			part = Benjee10.MMSEV.baseTurbineGiant
			part = Benjee10.MMSEV.baseTurbineHelicalLarge1
			part = Benjee10.MMSEV.baseTurbineHelicalLarge2
			part = Benjee10.MMSEV.baseTurbineHelicalSmall
			part = Benjee10.MMSEV.baseTurbineHelicalTiny
			part = Benjee10.MMSEV.baseTurbineHighDensity
			part = Benjee10.MMSEV.baseTurbineMedDensity
			part = Benjee10.MMSEV.baseTurbineLowDensity
		}
	}	
		SUBCATEGORY
	{
		categoryName = RoverParts
		icon = My Configs/RoverIcon
		PARTS
		{
			part = Benjee10.MMSEV
			part = Benjee10.MMSEV.baseLander
			part = Benjee10.MMSEV.wheelMount
			part = Benjee10.MMSEV.wheelLinear
			part = Benjee10.MMSEV.chassis
		}
	}
	
	SUBCATEGORY
	{
		categoryName = MiscParts
		icon = My Configs/IconMisc
		PARTS
		{
			part = Benjee10.MMSEV.baseRadiator
			part = Benjee10.MMSEV.baseSolarArray
			part = B10.APASv2
			part = Benjee10.base.stairs
			part = Benjee10.MMSEV.baseRailings
			part = Benjee10.MMSEV.headlight
			part = Benjee10.MMSEV.baseDockLowProfile
		}
	}
} 